<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hizlisatisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hizlisatisEntities2" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(hizlisatisModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(hizlisatisModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="gunlukciro" ReturnType="Collection(hizlisatisModel.gunlukciro_Result)">
      <Parameter Name="tarih" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="tariharasisatisciro" ReturnType="Collection(hizlisatisModel.tariharasisatisciro_Result)">
      <Parameter Name="tarih1" Mode="In" Type="DateTime" />
      <Parameter Name="tarih2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="tariharasisatislar" ReturnType="Collection(hizlisatisModel.tariharasisatislar_Result)">
      <Parameter Name="tarih1" Mode="In" Type="DateTime" />
      <Parameter Name="tarih2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ikitariharasisatislisstesi" ReturnType="Collection(hizlisatisModel.ikitariharasisatislisstesi_Result)">
      <Parameter Name="tarih1" Mode="In" Type="DateTime" />
      <Parameter Name="tarih2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ikitariharasisatistoplami" ReturnType="Collection(Decimal)">
      <Parameter Name="tarih1" Mode="In" Type="DateTime" />
      <Parameter Name="tarih2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ikitariharasiSatislar" ReturnType="Collection(hizlisatisModel.ikitariharasiSatislar_Result)">
      <Parameter Name="tarih1" Mode="In" Type="DateTime" />
      <Parameter Name="tarih2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ikitariharasiSatislarToplami" ReturnType="Collection(Decimal)">
      <Parameter Name="tarih1" Mode="In" Type="DateTime" />
      <Parameter Name="tarih2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="tarihigecenler" ReturnType="Collection(hizlisatisModel.tarihigecenler_Result)" />
    <EntitySet Name="Giders" EntityType="hizlisatisModel.Gider" />
    <EntitySet Name="Kullanicilars" EntityType="hizlisatisModel.Kullanicilar" />
    <EntitySet Name="Satislars" EntityType="hizlisatisModel.Satislar" />
    <EntitySet Name="SatisListesis" EntityType="hizlisatisModel.SatisListesi" />
    <EntitySet Name="sysdiagrams" EntityType="hizlisatisModel.sysdiagram" />
    <EntitySet Name="UrunGruplaris" EntityType="hizlisatisModel.UrunGruplari" />
    <EntitySet Name="Urunlers" EntityType="hizlisatisModel.Urunler" />
    <AssociationSet Name="FK_SatisListesi_Satislar" Association="hizlisatisModel.FK_SatisListesi_Satislar">
      <End Role="Satislar" EntitySet="Satislars" />
      <End Role="SatisListesi" EntitySet="SatisListesis" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisListesi_Urunler" Association="hizlisatisModel.FK_SatisListesi_Urunler">
      <End Role="Urunler" EntitySet="Urunlers" />
      <End Role="SatisListesi" EntitySet="SatisListesis" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_UrunGruplari" Association="hizlisatisModel.FK_Urunler_UrunGruplari">
      <End Role="UrunGruplari" EntitySet="UrunGruplaris" />
      <End Role="Urunler" EntitySet="Urunlers" />
    </AssociationSet>
    <FunctionImport Name="TARIHsatisListesi" ReturnType="Collection(hizlisatisModel.TARIHsatisListesi_Result)">
      <Parameter Name="tarih1" Mode="In" Type="DateTime" />
      <Parameter Name="tarih2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="TARIHsatisListesiToplami" ReturnType="Collection(Double)">
      <Parameter Name="tarih1" Mode="In" Type="DateTime" />
      <Parameter Name="tarih2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="TARIHsatisListesiGider" ReturnType="Collection(Double)">
      <Parameter Name="tarih1" Mode="In" Type="DateTime" />
      <Parameter Name="tarih2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SatisIDBySatisListesi" ReturnType="Collection(hizlisatisModel.SatisIDBySatisListesi_Result)">
      <Parameter Name="SatisId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TARIHIGecenUrunListesi" ReturnType="Collection(hizlisatisModel.TARIHIGecenUrunListesi_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="gunlukciro_Result">
    <Property Type="String" Name="date" Nullable="true" MaxLength="4000" />
    <Property Type="Decimal" Name="ciro" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="tariharasisatisciro_Result">
    <Property Type="String" Name="date" Nullable="true" MaxLength="4000" />
    <Property Type="Decimal" Name="ciro" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="tariharasisatislar_Result">
    <Property Type="Int32" Name="SatisId" Nullable="false" />
    <Property Type="Int32" Name="UrunId" Nullable="true" />
    <Property Type="Decimal" Name="Fiyat" Nullable="true" Precision="19" />
    <Property Type="String" Name="OdemeTuru" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Tarih" Nullable="true" Precision="16" />
    <Property Type="Decimal" Name="Toplam" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="ikitariharasisatislisstesi_Result">
    <Property Type="Int32" Name="SatislistID" Nullable="false" />
    <Property Type="Int32" Name="UrunID" Nullable="true" />
    <Property Type="Int32" Name="SatisId" Nullable="true" />
    <Property Type="Int32" Name="Miktar" Nullable="true" />
    <Property Type="Decimal" Name="Birimfiyat" Nullable="true" Precision="19" />
    <Property Type="Double" Name="Kdv" Nullable="true" />
    <Property Type="Decimal" Name="BirimToplamTutar" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="KdvTutari" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="NetTutar" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="Tarih" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="ikitariharasiSatislar_Result">
    <Property Type="Int32" Name="SatisId" Nullable="false" />
    <Property Type="String" Name="OdemeTuru" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Tarih" Nullable="true" Precision="16" />
    <Property Type="Decimal" Name="ToplamTutar" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ToplamKDV" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="NetToplam" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="tarihigecenler_Result">
    <Property Type="Int32" Name="UrunId" Nullable="false" />
    <Property Type="String" Name="UrunAdi" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="AlisFiyati" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="SatisFiyat" Nullable="true" Precision="19" />
    <Property Type="String" Name="Gorsel" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Kdv" Nullable="true" />
    <Property Type="DateTime" Name="UretimTarihi" Nullable="true" />
    <Property Type="DateTime" Name="Rafomru" Nullable="true" />
    <Property Type="Int32" Name="GrupId" Nullable="true" />
  </ComplexType>
  <EntityType Name="Gider">
    <Key>
      <PropertyRef Name="GiderId" />
    </Key>
    <Property Name="GiderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiderAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Toplam" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OdemeTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="ToplamTutar" Type="Double" />
    <Property Name="ToplamKDV" Type="Double" />
    <Property Name="NetToplam" Type="Double" />
    <NavigationProperty Name="SatisListesis" Relationship="hizlisatisModel.FK_SatisListesi_Satislar" FromRole="Satislar" ToRole="SatisListesi" />
  </EntityType>
  <EntityType Name="SatisListesi">
    <Key>
      <PropertyRef Name="SatislistID" />
    </Key>
    <Property Name="SatislistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" />
    <Property Name="SatisId" Type="Int32" />
    <Property Name="Miktar" Type="Int32" />
    <Property Name="Birimfiyat" Type="Double" />
    <Property Name="Kdv" Type="Double" />
    <Property Name="BirimToplamTutar" Type="Double" />
    <Property Name="KdvTutari" Type="Double" />
    <Property Name="NetTutar" Type="Double" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Satislar" Relationship="hizlisatisModel.FK_SatisListesi_Satislar" FromRole="SatisListesi" ToRole="Satislar" />
    <NavigationProperty Name="Urunler" Relationship="hizlisatisModel.FK_SatisListesi_Urunler" FromRole="SatisListesi" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UrunGruplari">
    <Key>
      <PropertyRef Name="UrunGrupId" />
    </Key>
    <Property Name="UrunGrupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunGrup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunlers" Relationship="hizlisatisModel.FK_Urunler_UrunGruplari" FromRole="UrunGruplari" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlisFiyati" Type="Double" />
    <Property Name="SatisFiyat" Type="Double" />
    <Property Name="Gorsel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kdv" Type="Double" />
    <Property Name="UretimTarihi" Type="DateTime" Precision="0" />
    <Property Name="Rafomru" Type="DateTime" Precision="0" />
    <Property Name="GrupId" Type="Int32" />
    <NavigationProperty Name="SatisListesis" Relationship="hizlisatisModel.FK_SatisListesi_Urunler" FromRole="Urunler" ToRole="SatisListesi" />
    <NavigationProperty Name="UrunGruplari" Relationship="hizlisatisModel.FK_Urunler_UrunGruplari" FromRole="Urunler" ToRole="UrunGruplari" />
  </EntityType>
  <Association Name="FK_SatisListesi_Satislar">
    <End Type="hizlisatisModel.Satislar" Role="Satislar" Multiplicity="0..1" />
    <End Type="hizlisatisModel.SatisListesi" Role="SatisListesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satislar">
        <PropertyRef Name="SatisId" />
      </Principal>
      <Dependent Role="SatisListesi">
        <PropertyRef Name="SatisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisListesi_Urunler">
    <End Type="hizlisatisModel.Urunler" Role="Urunler" Multiplicity="0..1" />
    <End Type="hizlisatisModel.SatisListesi" Role="SatisListesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="SatisListesi">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_UrunGruplari">
    <End Type="hizlisatisModel.UrunGruplari" Role="UrunGruplari" Multiplicity="0..1" />
    <End Type="hizlisatisModel.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunGruplari">
        <PropertyRef Name="UrunGrupId" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="GrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="TARIHsatisListesi_Result">
    <Property Type="Int32" Name="SatisId" Nullable="false" />
    <Property Type="String" Name="OdemeTuru" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Tarih" Nullable="true" Precision="16" />
    <Property Type="Double" Name="ToplamTutar" Nullable="true" />
    <Property Type="Double" Name="ToplamKDV" Nullable="true" />
    <Property Type="Double" Name="NetToplam" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SatisIDBySatisListesi_Result">
    <Property Type="Int32" Name="SatislistID" Nullable="false" />
    <Property Type="Int32" Name="UrunID" Nullable="true" />
    <Property Type="Int32" Name="SatisId" Nullable="true" />
    <Property Type="Int32" Name="Miktar" Nullable="true" />
    <Property Type="Double" Name="Birimfiyat" Nullable="true" />
    <Property Type="Double" Name="Kdv" Nullable="true" />
    <Property Type="Double" Name="BirimToplamTutar" Nullable="true" />
    <Property Type="Double" Name="KdvTutari" Nullable="true" />
    <Property Type="Double" Name="NetTutar" Nullable="true" />
    <Property Type="DateTime" Name="Tarih" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="TARIHIGecenUrunListesi_Result">
    <Property Type="Int32" Name="UrunId" Nullable="false" />
    <Property Type="String" Name="UrunAdi" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="AlisFiyati" Nullable="true" />
    <Property Type="Double" Name="SatisFiyat" Nullable="true" />
    <Property Type="String" Name="Gorsel" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Kdv" Nullable="true" />
    <Property Type="DateTime" Name="UretimTarihi" Nullable="true" />
    <Property Type="DateTime" Name="Rafomru" Nullable="true" />
    <Property Type="Int32" Name="GrupId" Nullable="true" />
  </ComplexType>
</Schema>