<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hizlisatisModel1StoreContainer" CdmEntityContainer="hizlisatisEntities3">
    <EntitySetMapping Name="Giders">
      <EntityTypeMapping TypeName="hizlisatisModel1.Gider">
        <MappingFragment StoreEntitySet="Gider">
          <ScalarProperty Name="GiderId" ColumnName="GiderId" />
          <ScalarProperty Name="GiderAdi" ColumnName="GiderAdi" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="hizlisatisModel1.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislars">
      <EntityTypeMapping TypeName="hizlisatisModel1.Satislar">
        <MappingFragment StoreEntitySet="Satislar">
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
          <ScalarProperty Name="OdemeTuru" ColumnName="OdemeTuru" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ToplamTutar" ColumnName="ToplamTutar" />
          <ScalarProperty Name="ToplamKDV" ColumnName="ToplamKDV" />
          <ScalarProperty Name="NetToplam" ColumnName="NetToplam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatisListesis">
      <EntityTypeMapping TypeName="hizlisatisModel1.SatisListesi">
        <MappingFragment StoreEntitySet="SatisListesi">
          <ScalarProperty Name="SatislistID" ColumnName="SatislistID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Birimfiyat" ColumnName="Birimfiyat" />
          <ScalarProperty Name="Kdv" ColumnName="Kdv" />
          <ScalarProperty Name="BirimToplamTutar" ColumnName="BirimToplamTutar" />
          <ScalarProperty Name="KdvTutari" ColumnName="KdvTutari" />
          <ScalarProperty Name="NetTutar" ColumnName="NetTutar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunGruplaris">
      <EntityTypeMapping TypeName="hizlisatisModel1.UrunGruplari">
        <MappingFragment StoreEntitySet="UrunGruplari">
          <ScalarProperty Name="UrunGrupId" ColumnName="UrunGrupId" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="hizlisatisModel1.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="AlisFiyati" ColumnName="AlisFiyati" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Kdv" ColumnName="Kdv" />
          <ScalarProperty Name="UretimTarihi" ColumnName="UretimTarihi" />
          <ScalarProperty Name="Rafomru" ColumnName="Rafomru" />
          <ScalarProperty Name="GrupId" ColumnName="GrupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ikitariharasiSatislar" FunctionName="hizlisatisModel1.Store.ikitariharasiSatislar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hizlisatisModel1.ikitariharasiSatislar_Result">
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
          <ScalarProperty Name="OdemeTuru" ColumnName="OdemeTuru" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ToplamTutar" ColumnName="ToplamTutar" />
          <ScalarProperty Name="ToplamKDV" ColumnName="ToplamKDV" />
          <ScalarProperty Name="NetToplam" ColumnName="NetToplam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ikitariharasiSatislarToplami" FunctionName="hizlisatisModel1.Store.ikitariharasiSatislarToplami" />
    <FunctionImportMapping FunctionImportName="ikitariharasisatistoplami" FunctionName="hizlisatisModel1.Store.ikitariharasisatistoplami" />
    <FunctionImportMapping FunctionImportName="SatisIDBySatisListesi" FunctionName="hizlisatisModel1.Store.SatisIDBySatisListesi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hizlisatisModel1.SatisIDBySatisListesi_Result">
          <ScalarProperty Name="SatislistID" ColumnName="SatislistID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Birimfiyat" ColumnName="Birimfiyat" />
          <ScalarProperty Name="Kdv" ColumnName="Kdv" />
          <ScalarProperty Name="BirimToplamTutar" ColumnName="BirimToplamTutar" />
          <ScalarProperty Name="KdvTutari" ColumnName="KdvTutari" />
          <ScalarProperty Name="NetTutar" ColumnName="NetTutar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TARIHIGecenUrunListesi" FunctionName="hizlisatisModel1.Store.TARIHIGecenUrunListesi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hizlisatisModel1.TARIHIGecenUrunListesi_Result">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="AlisFiyati" ColumnName="AlisFiyati" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Kdv" ColumnName="Kdv" />
          <ScalarProperty Name="UretimTarihi" ColumnName="UretimTarihi" />
          <ScalarProperty Name="Rafomru" ColumnName="Rafomru" />
          <ScalarProperty Name="GrupId" ColumnName="GrupId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TARIHsatisListesi" FunctionName="hizlisatisModel1.Store.TARIHsatisListesi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hizlisatisModel1.TARIHsatisListesi_Result">
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
          <ScalarProperty Name="OdemeTuru" ColumnName="OdemeTuru" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ToplamTutar" ColumnName="ToplamTutar" />
          <ScalarProperty Name="ToplamKDV" ColumnName="ToplamKDV" />
          <ScalarProperty Name="NetToplam" ColumnName="NetToplam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TARIHsatisListesiGider" FunctionName="hizlisatisModel1.Store.TARIHsatisListesiGider" />
    <FunctionImportMapping FunctionImportName="TARIHsatisListesiToplami" FunctionName="hizlisatisModel1.Store.TARIHsatisListesiToplami" />
    <FunctionImportMapping FunctionImportName="tarihigecenler" FunctionName="hizlisatisModel1.Store.tarihigecenler">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hizlisatisModel1.tarihigecenler_Result">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="AlisFiyati" ColumnName="AlisFiyati" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Kdv" ColumnName="Kdv" />
          <ScalarProperty Name="UretimTarihi" ColumnName="UretimTarihi" />
          <ScalarProperty Name="Rafomru" ColumnName="Rafomru" />
          <ScalarProperty Name="GrupId" ColumnName="GrupId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>