<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94c2e5e20f204671bcf80ab843151e0c" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="hizlisatisModel.Gider" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="hizlisatisModel.Kullanicilar" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="hizlisatisModel.Satislar" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="hizlisatisModel.SatisListesi" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="hizlisatisModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="hizlisatisModel.UrunGruplari" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="hizlisatisModel.Urunler" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="hizlisatisModel.FK_SatisListesi_Satislar" />
        <AssociationConnector Association="hizlisatisModel.FK_SatisListesi_Urunler" />
        <AssociationConnector Association="hizlisatisModel.FK_Urunler_UrunGruplari" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>